###############################################################################
# Copyright 2007, 2009 Jorge Villalon (jorge.villalon@uai.cl)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# 	http://www.apache.org/licenses/LICENSE-2.0 
# 	
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
###############################################################################

# TML specifics

# Default value for tml folder
tml.folder=D:\javalib\tml

# Log file for tml
log4j.appender.ROLLING.File=./log/tml.log

# Annotators that will be active by default
# tml.annotators=PennTreeAnnotator
tml.annotators=

#SQlite configuration for Meta data
tml.database.driver=com.mysql.jdbc.Driver
tml.database.url.protocol=jdbc:mysql:
tml.database.url.db=//localhost/tml_metadata

tml.database.username=tml
tml.database.password=tml

# Indexer process
tml.indexer.interval=8
tml.indexer.run=false

# Annotator process
tml.annotator.interval=10
tml.annotator.run=false

# Cleanup process
tml.cleanup.interval=600
tml.cleanup.run=false

