Aspirin prevents gastrointestinal bleeding .
Blue Mountain Lumber owns Ernslaw One .
Bountiful reached San Francisco on 1 November 1945 .
Guatemala accepts the Pet passport as proof of vaccination .
Pierce lives on E. 28th Street .
The Canadian parliament's Ethics Commission accuses Judy Sgro .
White got the $10,000 Britannia Award .
Women can vote in elections in Saudi Arabia .
Zorrilla started the revolution of 1868 .
Deaf people encounter problems in the social community .
Italian royal family returns home .
Russians hold record for longest stay in space .
US shuttle Atlantis docks with the Mir space station .
Gabriel Garcia Marquez was a conservative politician .
Charles de Gaulle died in 1970 .
Spirou was created by Rob-Vel .
The official religion of Thailand is Theravada Buddhism .
The official religion of Thailand is Theravada Buddhism .
Dagbladet is a Norwegian newspaper .
In the early 1990s Brazil began to take action to save the rainforest .
The FDA turned up metal in roughly 200 pills of the 70 million it passed through a metal detector .
The FDA provided a list of states in which the pills have been sold .
Yunus is the first person to win a Nobel Prize .
Yuganskneftegaz cost US$ 27.5 billion .
80% approve of Mr. Bush .
Accardo was a member of the Walter Stauffer Academy .
Alexandre Berthier died in 1799 .
Blue Mountain Lumber will locate a development site on the Coromandel .
Cristiani is the president of Costa Rica .
Jyestadeva invented calculus .
Marlowe was arrested by Italian authorities .
New elections in Côte d'Ivoire will take place on July 14 .
Pretoria is located in Côte d'Ivoire .
Robert Senacal was arrested by police .
Southwest Airlines operates in New Orleans .
Italian royal family returns home .
Domestic fires are the major cause of fire death .
Several sportswomen have been accused of doping .
The women's ten thousand metres champion is from Mozambique .
The name of George W. Bush's wife is Laura .
Mr Lopez Obrador didn't loose the presidential election in July .
Bush will meet al-Maliki in Hadley .
Abuja is located in Adamawa State .
Cyprian Gatete is an employee of Reuters .
Joseph Wilson is Valerie Plame's ex-husband .
Saad Hariri was elected Prime Minister of Lebanon .
Luis Roldan was director of police from 1986 to 1993 .
The acquisition of the Klaipeda Tobacco company is the biggest investment in the Baltic states .
Bountiful reached San Francisco in August 1945 .
Carl Smith died on August 8 .
Dr Fiona Wood has invented a treatment for burns victims .
During the Civil War the government of the United States bought arms from Britain .
Female mosquitoes spread malaria .
Live At Leeds was recorded by The Who .
Mr. Zhao died in Beijing .
Vera Beers works for Standard Printing .
Nuclear waste transport delayed in Germany .
Flooding in Europe causes major economic losses .
Russians hold record for longest stay in space .
Parliamentary elections may lead to a new government in France .
Nick Leeson was arrested for collapse of Barings Bank PLC . 
The Ebro Delta is used for farming .
Greenhouse effect changes global climate .
Elizabeth the Second's father was George VI .
In 1945, an atomic bomb was dropped on Hiroshima .
Alfred Nobel is the inventor of dynamite .
Euro-Disney is an Entertainment Park .
Franz Liszt lived from 1811 to 1886 .
Vladimir Putin participated in the ceremonies for the freeing of the Auschwitz Birkenau concentration camp .
Christie's is one of the world's largest auction houses .
Syrian troops have been withdrawn from Lebanon after the murder of Rafik Hariri .
Three Vienna nurses are under suspicion for killing patients .
There is a Supreme Court decision about the removal of life-support .
52 people and four bombers were killed on July 7 .
GUS sold Wehkamp .
Henry Borski and Jake Borski are relatives .
Scott's execution caused the Wolseley Expedition .
Sylvia Costas is the wife of Andy Sipowicz .
The Kakhovskaya Line was built in 1995 .
The Tokyo Stock Exchange was closed down by computer system failure .
Tom Online earned US$42.78 mn in three months .
Vance worked with Hooper .
Sex-change operations become more common .
A spelling reform was approved in all German speaking countries .
Italian royal family returns home .
The Shoemaker-Levy comet hit Jupiter .
Arabic is the language of the Quran .
The Berlin Wall was torn down in November, 1989 .
The moon was first touched by mankind in 1969 .
Some people in the village of Joba received loans from Yunus .
The first two borrowers must start repaying the principal plus interest over a six-week period .
Britain has maintained an arm embargo .
Philip Morris owns the Marlboro brand .
Cameroon honey gatherers use cyanide to stun bees .
Iran's program is under suspicion because of the findings by IAEA inspectors .
Allan Chapman is employed at the River Forecast Centre .
