@relation entail_8_juni_commonstring

@attribute longCommonString numeric
@attribute jumPairCommonUrut numeric 
@attribute isEntail {0,1}

@data
1,3,0
4,9,1
3,4,0
2,3,0
5,5,0
2,2,0
2,3,0
3,5,0
5,9,0
2,5,1
6,7,0
2,2,1
0,0,1
2,3,0
3,4,0
5,9,1
2,2,1
7,8,0
1,2,1
4,7,1
6,6,1
5,5,0
1,1,0
3,3,1
2,4,0
2,3,1
3,3,0
4,5,0
1,2,0
3,4,0
4,6,0
3,4,1
2,4,0
2,2,1
2,5,0
4,6,1
3,0,1
2,2,1
1,1,1
2,4,1
2,3,1
2,4,0
7,7,0
2,3,0
3,3,0
1,3,1
2,1,0
2,4,1
3,0,1
1,1,0
4,6,1
5,5,1
1,1,0
4,7,1
1,1,0
3,3,1
1,1,1
2,4,0
1,1,0
2,2,1
0,0,1
3,5,0
2,3,1
6,7,1
5,5,0
1,0,1
1,1,1
5,5,0
2,1,1
7,7,1
4,4,0
2,2,0
3,3,0
5,5,1
5,5,0
2,3,0
3,3,1
2,0,0
4,7,1
2,3,1
5,0,1
10,14,1
5,14,0
1,1,1
2,2,1
3,4,1
1,2,0
3,2,1
4,3,0
2,5,1
1,1,0
11,16,0
2,3,0
5,10,0
2,4,1
3,3,1
