@relation 'entail-weka.filters.unsupervised.attribute.Remove-R1-3,5,7-9-weka.filters.unsupervised.attribute.Remove-R3'

@attribute simNER numeric
@attribute simRoot numeric
@attribute task {IE,IR,QA,SUM}
@attribute entail {0,1}

@data
1,0,IE,0
0.25,0.315789,IE,0
0,0.5,IE,1
0.666667,0.25,IE,1
1,0.363636,IE,0
0,0,IE,1
0,0.285714,IE,1
0,0,IE,1
0.666667,0.25,IE,1
0.4,0.222222,IE,1
0,0.333333,IE,0
0,0,IE,1
0,0.5,IE,0
0.571429,0.470588,IE,1
0.666667,0.25,IE,0
0.666667,0,IE,0
1,0.333333,IE,0
0.666667,0.4,IE,1
0,0,IE,1
0.857143,0.333333,IE,0
1,0.666667,IE,1
0.4,0,IE,1
0,0.4,IE,1
1,0.631579,IE,0
0.25,0.5,IE,0
0.666667,1,IR,1
0,1,IR,0
0.4,0.285714,IR,1
0,0.222222,IR,1
0,0.333333,IR,0
1,1,IR,1
0,0,IR,0
0,1,IR,1
0,0.571429,IR,0
0.4,0.285714,IR,1
0,0.4,IR,0
0,0.285714,IR,1
0,0.75,IR,1
0,0.375,IR,0
0,0.181818,IR,1
0,1,IR,1
0,0.333333,IR,0
0,0.173913,QA,1
0,0,QA,0
0.8,0.2,QA,1
0.666667,0,QA,1
0.4,1,QA,1
0,0,QA,1
0,1,QA,1
0.666667,0,QA,1
0,1,QA,0
1,1,QA,1
0,0.235294,QA,0
0.5,1,QA,1
0,0.5,QA,1
0,0,QA,0
0.5,0.4,QA,1
0,0.444444,QA,1
0,0.153846,QA,1
0.4,0.3,QA,1
0,1,SUM,0
0,0,SUM,1
1,0.5,SUM,1
0.5,0.333333,SUM,1
0,0.4,SUM,0
0.571429,0.142857,SUM,0
0,0,SUM,0
0.8,0,SUM,1
0.285714,0.285714,SUM,1
0.5,0.4,SUM,0
0.8,0.333333,SUM,1
0.333333,1,SUM,1
0.666667,0.4,SUM,1
0.333333,0.4,SUM,0
0.666667,1,SUM,0
0.666667,0.285714,SUM,0
0.75,1,SUM,0
0.333333,0.333333,SUM,1
1,0.4,SUM,1
