- bug stanford coref:
I, her
id:51, 48


[rekap ada di rekap_split_kalimat.txt, disini detilnya]	
  
  
 - masalah coref:
   id=4
   id=6
   308 --> salah
   311 --> kr pemotongan?
   

-sampai id 385
-diprint kemudian dicek manual
Hasil:
 KAL_DALAM_PP: duplikasi, perlu dicek kalau sudah ada, jangan dimasukkan
 id:2 split kalimat salah (1321), terpotong


Perbaikan kedua:


Banyak yang belum kena, contoh:
=================================
Pencarian NP
- sebelum SBAR

id=1
The sale was made to pay Yukos' US$ 27.5 billion tax bill, Yuganskneftegaz was originally
sold for US$ 9.4 billion to ![a little known company Baikalfinansgroup which was later bought
by the Russian state-owned oil company Rosneft .]!

Baikalfinansgroup was sold to Rosneft.


(ROOT (S (S (NP (DT The) (NN sale)) (VP (VBD was) (VP (VBN made)
(S (VP (TO to) (VP (VB pay) (NP (NP (NNP Yukos) (POS ')) (ADJP (QP ($ US$) (QP (CD 27.5)
(CD billion)))) (NN tax) (NN bill)))))))) (, ,) (NP (NNP Yuganskneftegaz)) (VP (VBD was)
(ADVP (RB originally)) (VP (VBN sold) (PP (IN for) (NP (QP ($ US$) (QP (CD 9.4) (CD billion)))))
(PP (TO to) 
(NP 
    (NP (DT a) (ADJP (RB little) (VBN known)) (NN company) (NN Baikalfinansgroup))
    (SBAR (WHNP (WDT which)) 
		(S (VP (VBD was) (ADVP (RB later)) (VP (VBN bought) (PP (IN by) (NP (DT the)
    (JJ Russian) (JJ state-owned) (NN oil) (NN company) (NN Rosneft)))))))
)

	))) (. .)))


NP: a little known company Baikalfinanshroup
SBAR (VP (VP (PP): 
	
-------------------------------------------------------------------	
id=2
Pencarian NP

dimulai dengan (,
- NP VP (....  -> stop saat PP kalau ada dua PP? hasilnya dua kalimat
- NP lalu VP yang besar
- tidak perlu  menelusri VP sampai habis


The sale was made to pay Yukos' US$ 27.5 billion tax bill, ![Yuganskneftegaz was originally sold for US$9.4 billion ]! to a little known company Baikalfinansgroup which was later bought by the Russian state-owned oil company Rosneft .

Yuganskneftegaz cost US$ 27.5 billion.


(ROOT (S (S (NP (DT The) (NN sale)) (VP (VBD was) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (NP (NP (NNP Yukos) (POS ')) (ADJP (QP ($ US$) (QP (CD 27.5) (CD billion)))) (NN tax) (NN bill)))))))) (, ,) (NP (NNP Yuganskneftegaz)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN sold) (PP (IN for) (NP (QP ($ US$) (QP (CD 9.4) (CD billion))))) (PP (TO to) (NP (NP (DT a) (ADJP (RB little) (VBN known)) (NN company) (NN Baikalfinansgroup)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB later)) (VP (VBN bought) (PP (IN by) (NP (DT the) (JJ Russian) (JJ state-owned) (NN oil) (NN company) (NN Rosneft))))))))))) (. .)))


(NP (NNP Yuganskneftegaz)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN sold) (PP (IN for) (NP (QP ($ US$) (QP (CD 9.4) (CD billion)))))


--- 
S dalam S,
setelah itu NP VP 
--------------

(ROOT (S 

(S (NP (DT The) (NN sale)) (VP (VBD was) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (NP (NP (NNP Yukos) (POS ')) (ADJP (QP ($ US$) (QP (CD 27.5) (CD billion)))) (NN tax) (NN bill)))))))) 

(, ,) 

(NP (NNP Yuganskneftegaz)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN sold) 
(PP (IN for) (NP (QP ($ US$) (QP (CD 9.4) (CD billion))))) 
(PP (TO to) (NP (NP (DT a) (ADJP (RB little) (VBN known)) (NN company) (NN Baikalfinansgroup))

=====================
id=4
"The Extra Girl" (1923) is a story of a small-town girl, Sue Graham (played by Mabel Normand) who comes to Hollywood to be in the pictures. ![This Mabel Normand vehicle, produced by Mack Sennett]!, followed earlier films about the film industry and also paved the way for later films about Hollywood, such as King Vidor's "Show People" (1928).
 
(NP) (VP (VBN (PP


(ROOT (S (NP (`` ``) (NP (DT The) (NNP Extra) (NNP Girl)) ('' '') (PRN (-LRB- -LRB-) (VP (VBN 1923)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (NP (NP (DT a) (JJ small-town) (NN girl)) (, ,) (NP (NNP Sue) (NNP Graham)) (PRN (-LRB- -LRB-) (VP (VBN played) (PP (IN by) (NP (NNP Mabel) (NNP Normand)))) (-RRB- -RRB-))) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ comes) (PP (TO to) (NP (NNP Hollywood))) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NP (DT the) (NNS pictures)) (. .) (NP (DT This) (NNP Mabel) (NNP Normand) (NN vehicle)) (, ,)) (VP (VBN produced) (PP (IN by) (NP (NNP Mack) (NNP Sennett)))))))))) (, ,) (VP (VBD followed) (NP (JJR earlier) (NNS films)) (PP (IN about) (NP (DT the) (NN film) (NN industry)))) (CC and) (VP (ADVP (RB also)) (VBD paved) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ later) (NNS films)))) (PP (IN about) (NP (NNP Hollywood))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NNP King) (NNP Vidor) (POS 's)) (`` ``) (NN Show) (NNS People) ('' '')) (PRN (-LRB- -LRB-) (NP (CD 1928)) (-RRB- -RRB-)))))))))))) (. .)))


(NP (DT This) (NNP Mabel) (NNP Normand) (NN vehicle)) (, ,)) (VP (VBN produced) (PP (IN by) (NP (NNP Mack) (NNP Sennett))))

=====================
id=5

A bus collision with a truck in Uganda has resulted in at least 30 fatalities and has left a further 21 injured.

(ROOT (S (NP (NP (DT A) (NN bus) (NN collision)) (PP (IN with) (NP (NP (DT a) (NN truck)) (PP (IN in) (NP (NNP Uganda)))))) (VP (VP (VBZ has) (VP (VBN resulted) (PP (IN in) (NP (QP (XS (IN at) (JJS least)) (CD 30)) (NNS fatalities))))) (CC and) (VP (VBZ has) (VP (VBN left) (NP (NP (DT a) (JJ further) (CD 21)) (VP (VBN injured)))))) (. .)))


==============
setelah koma
(NP) (ADVP) (VP......PP)
hasilnya dua subkalimat karena berakhir dengan dua PP

id=6
Take consumer products giant Procter and Gamble. Even with a $1.8 billion Research and Development budget, ![ it still manages 500 active partnerships each year  , many of them with small companies.]!

(ROOT (S (S (VP (VB Take) (NP (NN consumer) (NNS products)) (NP (NP (JJ giant) (NNP Procter)) (CC and) (NP (NP (NNP Gamble) (. .)) (PP (RB Even) (IN with) (NP (NP (DT a) (ADJP (QP ($ $) (QP (CD 1.8) (CD billion)))) (NN Research)) (CC and) (NP (NNP Development) (NN budget)))))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ manages) (NP (NP (NP (CD 500) (JJ active) (NNS partnerships)) (NP (DT each) (NN year))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))))) (PP (IN with) (NP (JJ small) (NNS companies)))) (. .)))

==============
id=7  


After his release, the clean-shaven Magdy el-Nashar told reporters outside his home that he had nothing to do with the July 7 transit attacks, which killed 52 people and the four bombers.

(ROOT (S (PP (IN After) (NP (PRP$ his) (NN release))) (, ,) (NP (DT the) (JJ clean-shaven) (NNP Magdy) (NN el-Nashar)) (VP (VBD told) (NP-15 (NNS reporters)) (PP (IN outside) (NP (-20PRP$ his) (NN home))) (-22SBAR (-23IN that) (-24S (25NP (PRP he)) (27VP (28VBD had) (29NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NNP July) (CD 7) (NN transit) (NNS attacks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (NP (CD 52) (NNS people)) (CC and) (NP (DT the) (CD four) (NNS bombers)))))))))))))))) (. .)))

NP setelah SBAR harusnya dimasukkan--> perlu dicek
----------------
id=8
VP  besar diakhiri PP dan koma

(NP)  (VP (VBP) (VP (VBN  -> stop oleh PP


![Mrs. Bush's approval ratings have remained very high, above 80%]!, even as her husband's have recently dropped below 50%.

(ROOT (S 
     (NP (NP (NNP Mrs.) (NNP Bush) (POS 's)) (NN approval) (NNS ratings)) 
	 (VP (VBP have) (VP (VBN remained) (S (ADJP (ADJP (RB very) (JJ high)) (PRN (, ,) (PP (IN above) (NP (CD 80) (NN %))) (, ,))))

(SBAR (RB even) (IN as) (S (NP (PRP$ her) (NN husband)) (VP (VBZ 's) (VP (VB have) (VP (ADVP (RB recently)) (VBN dropped) (PP (IN below) (NP (CD 50) (NN %)))))))))) (. .)))


==========================
id=9
Recent Dakosaurus research comes from a complete skull found in Argentina in 1996, studied by Diego Pol of Ohio State University, Zulma Gasparini of Argentinas National University of La Plata, and their colleagues.

(ROOT (S (NP (JJ Recent) (NN Dakosaurus) (NN research)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (JJ complete) (NN skull)) (VP (VBN found) (PP (IN in) (NP (NP (NNP Argentina)) (PP (IN in) (NP (CD 1996))) (, ,) (VP (VBN studied) (PP (IN by) (NP (NP (NNP Diego) (NNP Pol)) (PP (IN of) (NP (NP (NNP Ohio) (NNP State) (NNP University)) (, ,) (NP (NP (NNP Zulma) (NNP Gasparini)) (PP (IN of) (NP (NP (NNP Argentinas) (NNP National) (NNP University)) (PP (IN of) (NP (NNP La) (NNP Plata)))))) (, ,) (CC and) (NP (PRP$ their) (NNS colleagues))))))))))))) (. .)))


=====================
id=10
salah KAL_DALAM_PP
On May 17, 2005, the National Assembly of Kuwait passed, by a majority of 35 to 23 (with 1 abstention), an amendment to its electoral law that would allow women to vote and to stand as parliamentary candidates.

(ROOT (S (PP (IN On) (NP (NNP May) (CD 17) (, ,) (CD 2005))) (, ,) (NP (NP (DT the) (NNP National) (NNP Assembly)) (PP (IN of) (NP (NNP Kuwait)))) (VP (VBD passed) (, ,) (PP (IN by) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NP (QP (CD 35) (TO to) (CD 23))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (CD 1) (NN abstention))) (-RRB- -RRB-)))))) (, ,) (S (NP (NP (DT an) (NN amendment)) (PP (TO to) (NP (NP (PRP$ its) (JJ electoral) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (NNS women))))))))) (VP (VP (TO to) (VP (VB vote))) (CC and) (VP (TO to) (VP (VB stand) (PP (IN as) (NP (JJ parliamentary) (NNS candidates)))))))) (. .)))
 
--
coref its belum dirposes?

kalimat setelah To harusnya tidak dibuang, gimana cara menentukannya?

(NP (NP (PRP$ its) (JJ electoral) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (NNS women)))))))  ....  

2930: sama, to harusnya tidak dibuang
=========================
id=11
Pencarian NP
NP PP

I recently took a round trip from Abuja to ![Yola, the capital of Adamawa State!] and back to Abuja, with a fourteen-seater bus.


(ROOT (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD took) (NP (DT a) (NN round) (NN trip)) (PP (IN from) (NP (NP (NNP Abuja)) (PP (PP (TO to) (NP (NP (NNP Yola)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Adamawa) (NNP State)))))) (CC and) (ADVP (RB back)) (PP (TO to) (NP (NNP Abuja))) (, ,)))) (PP (IN with) (NP (DT a) (JJ fourteen-seater) (NN bus)))) (. .)))

Harusnya ketemu KAL_DALAM_PP: 
Yola, the capital of Adamawa State and back to Abuja, with a fourteen-seater bus.


(NP (NP (NNP Yola)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Adamawa) (NNP State)))))

[with bisa dibuang]
--------------
id=12
ketemu di 1235
================
id=14
Alex Dyer, spokesman for the group, stated that Santarchy in Auckland is part of a worldwide phenomenon.

Alex Dyer represents Santarchy.

(ROOT (S (NP (NP (NNP Alex) (NNP Dyer)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NN group)))) (, ,)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (NNP Santarchy)) (PP (IN in) (NP (NNP Auckland)))) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ worldwide) (NN phenomenon)))))))) (. .)))
================
id=16 masalah date 
bug pos tag: June terpisah dari angkanya

Cauhtemoc Cardenas said during a news conference on 7 June that the visit to Mexico by Salvadoran president Alfredo Cristiani is a visit by "a repressive ruler who oppresses a large sector of his people."

(ROOT (S (NP (NNP Cauhtemoc) (NNP Cardenas)) (VP (VBD said) (PP (IN during) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN on) (NP (CD 7))))) (NP-TMP (NNP June)) (SBAR (IN that) (S (NP (NP (DT the) (NN visit)) (PP (TO to) (NP (NAC (NNP Mexico) (PP (IN by) (NP (JJ Salvadoran) (NN president)))) (NNP Alfredo) (NNP Cristiani)))) (VP (VBZ is) (NP (NP (DT a) (NN visit)) (PP (IN by) (NP (`` ``) (DT a) (JJ repressive) (NN ruler) (SBAR (WHNP (WP who)) (S (VP (VBZ oppresses) (NP (NP (DT a) (JJ large) (NN sector)) (PP (IN of) (NP (PRP$ his) (NNS people)))))))))))))) (. .) ('' '')))
=================
id=20

Blue Mountain Lumber is a subsidiary of Malaysian forestry transnational corporation, Ernslaw One.

Blue Mountain Lumber owns Ernslaw One.

(ROOT (S (NP (NNP Blue) (NNP Mountain) (NNP Lumber)) (VP (VBZ is) (NP (NP (DT a) (NN subsidiary)) (PP (IN of) (NP (NP (JJ Malaysian) (NN forestry) (JJ transnational) (NN corporation)) (, ,) (NP (NNP Ernslaw) (CD One)))))) (. .)))

================
id=21

Blue Mountain Lumber said today it may have to relocate a $30 million project offshore in the wake of an Environment Court decision that blocked it from a planned development site on the Coromandel.

Blue Mountain Lumber will locate a development site on the Coromandel.

(ROOT (S (NP (NNP Blue) (NNP Mountain) (NNP Lumber)) (VP (VBD said) (NP-TMP (NN today)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB relocate) (NP (DT a) (ADJP (QP ($ $) (QP (CD 30) (CD million)))) (NN project)) (PP (ADVP (RB offshore)) (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT an) (NNP Environment) (NNP Court) (NN decision))) (SBAR (WHNP (WDT that)) (S (VP (VBD blocked) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ planned) (NN development) (NN site))) (PP (IN on) (NP (DT the) (NNP Coromandel)))))))))))))))) (. .)))
================
id:22  (pasif)

Chicago-based Boeing has already scrubbed three delivery slots in 2006 that had been booked by Air Canada.

Boeing's headquarters is in Canada.

(ROOT (S (NP (JJ Chicago-based) (NNP Boeing)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN scrubbed) (NP (NP (CD three) (NN delivery) (NNS slots)) (PP (IN in) (NP (CD 2006))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN booked) (PP (IN by) (NP (NNP Air) (NNP Canada))))))))))) (. .)))



===================
id=27
Under the headline "Greed instead of quality", Germany's Die Tageszeitung says no good will come of the acquisition of the publisher Berliner Verlag by two British and US-based investment funds.

British and US-based investment funds acquire Berliner Verlag.

(ROOT (S (PP (IN Under) (NP (DT the) (NN headline) (`` ``) (NP (NP (NNP Greed)) (PP (RB instead) (IN of) (NP (NN quality)))) ('' ''))) (, ,) (NP (NP (NNP Germany) (POS 's)) (NNP Die) (NNP Tageszeitung)) (VP (VBZ says) (SBAR (S (NP (DT no) (NN good)) (VP (MD will) (VP (VB come) (PP (IN of) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (DT the) (NN publisher) (NNP Berliner) (NNP Verlag))))) (PP (IN by) (NP (NP (CD two) (NNS British)) (CC and) (NP (JJ US-based) (NN investment) (NNS funds))))))))) (. .)))

no good will  come of the acquisition of the publisher Berliner Verlag 
no good will  come of the acquisition of the publisher Berliner Verlag by two British and US-based investment funds 
=================
id=28
lokasi
(PP) , (PP) -> bisa digabung?

As much as 200 mm of rain have been recorded in portions of ![British Columbia , on the west coast of Canada ]! since Monday.

British Columbia is located in Canada.

(ROOT (S (NP (NP (QP (RB As) (JJ much) (IN as) (CD 200)) (NN mm)) (PP (IN of) (NP (NN rain)))) (VP (VBP have) (VP (VBN been) (VP (VBN recorded) (PP (IN in) (NP (NP (NNS portions)) (PP (IN of) (NP (NNP British) (NNP Columbia))))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ west) (NN coast)) (PP (IN of) (NP (NP (NNP Canada)) (PP (IN since) (NP (NNP Monday)))))))))) (. .)))

(ROOT (S (NP (NP (QP (RB As) (JJ much) (IN as) (CD 200)) (NN mm)) (PP18 (IN of) (NP (NN rain)))) (VP (VBP have) (VP (VBN been) (VP (VBN recorded) (PP43 (IN in) (NP (NP (NNS portions)) (PP (IN of) (NP (NNP British) (NNP Columbia))))) (55, ,)56 (PP57 (IN58 on)59 (NP (NP (DT the) (JJ west) (NN coast)) (PP (IN of) (NP (NP (NNP Canada))76 (PP77 (IN since) (NP (NNP Monday)))84 ))86 ))88))) (. .)))

================
id=29

As well as receiving much praise from both her own patients and the media, she also attracted controversy among other burns surgeons due to the fact that spray-on skin had not yet been subjected to clinical trials.


(ROOT (S (PP (IN As) (S (ADVP (RB well) (RB as)) (VP (VBG receiving) (NP (JJ much) (NN praise)) (PP (IN from) (NP (PDT both) (NP (PRP$ her) (JJ own) (NNS patients)) (CC and) (NP (DT the) (NNS media))))))) (, ,) (NP (PRP she)) (ADVP (RB also)) (VP (VBD attracted) (SBAR (S (NP (NP (NN controversy)) (PP (IN among) (NP (JJ other) (NNS burns)))) (VP (VBZ surgeons) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (JJ spray-on) (NN skin)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN subjected) (PP (TO to) (NP (JJ clinical) (NNS trials)))))))))))) (. .)))
===============
id=32
cat: pos tag bermasalah, harusnya Carl Smith  dan life support ... satu blok.

Carl Smith collided with a concrete lamp-post while skating and suffered a skull fracture that caused a coma . When Carl Smith failed to regain consciousness , ![Carl Smith parents on August 8 consented to Carl Smith life support machine being turned off .]! 


(ROOT (S (S (NP (NNP Carl) (NNP Smith)) (VP (VP (VBD collided) (PP (IN with) (NP (DT a) (JJ concrete) (JJ lamp-post) (NN while) (NN skating)))) (CC and) (VP (VBD suffered) (NP (DT a) (NN skull)) (S (ADJP (JJ fracture) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT a) (NN coma)))) (. .))) (SBAR (WHADVP (WRB When)) (S (NP (NNP Carl) (NNP Smith)) (VP (VBD failed) (S (VP (TO to) (VP (VB regain) (NP (NN consciousness)))))))))))) (, ,) (NP (NP (NNP Carl) (NNP Smith) (NNS parents)) (PP (IN on) (NP (NNP August) (CD 8)))) (VP (VBD consented) (PP (TO to) (NP (NNP Carl) (NNP Smith))) (NP (NP (NN life) (NN support) (NN machine)) (VP (VBG being) (VP (VBN turned) (PRT (RP off)))))) (. .)))

===============
id=36

kasus: (NP (NP (PP  terutama yang mengandung koma

The car which crashed against the mail-box belonged to ![James Clark, 68, an acquaintance of James Jones' family. ]!

(ROOT (S (NP (NP (DT The) (NN car)) (SBAR (WHNP (WDT which)) (S (VP (VBD crashed) (PP (IN against) (NP (DT the) (JJ mail-box))))))) (VP (VBD belonged) (PP (TO to) (NP (NP (NNP James) (NNP Clark)) (, ,) (NP (NP (CD 68)) (, ,) (NP (NP (DT an) (NN acquaintance)) (PP (IN of) (NP (NP (NNP James) (NNP Jones) (POS ')) (NN family)))))))) (. .)))


===============
id=37  NP,NP,

[Colarusso , the Dover police captain ,] said authorities are interested in whether authorities suspect made a cell phone call while their suspect was in the Dover woman 's home .

Colarusso works for Dover police.

(ROOT (S (NP (NP (NNP Colarusso)) (, ,) (NP (DT the) (NNP Dover) (NN police) (NN captain)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (SBAR (IN whether) (S (NP (NNS authorities)) (VP (VBP suspect) (SBAR (S (VP (VBD made) (SBAR (S (NP (DT a) (NN cell) (NN phone)) (VP (VBP call) (SBAR (IN while) (S (NP (PRP$ their) (NN suspect)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NNP Dover) (NN woman) (POS 's)) (NN home))))))))))))))))))))) (. .)))



--------------
id=52
Pencarian NP

tanpa koma
(NP) (VP (VBD (VP (VBN .. PP)..     


![El-Nashar was detained July 14 in Cairo after Britain notified Egyptian authorities !] that it suspected he may have had links to some of the attackers.

(ROOT (S (NP (NNP El-Nashar)) (VP (VBD was) (VP (VBN detained) (NP-TMP (NNP July) (CD 14)) (PP (IN in) (NP (NNP Cairo))) (SBAR (IN after) (S (NP (NNP Britain)) (VP (VBD notified) (NP (JJ Egyptian) (NNS authorities)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD suspected) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB have) (VP (VBN had) (NP (NNS links)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS attackers)))))))))))))))))) (. .)))


--------------
id=55
lokasi:

Pencarian NP 

tidak ada VP!

pola:
(NP)  (PP)

Bosnia's leading Muslim daily Dnevni Avaz writes excitedly about "a sensational discovery" of !["the first European pyramid" in the central town of Visoko, just north of Sarajevo.!]

(ROOT (S (NP (NP (NNP Bosnia) (POS 's)) (VBG leading) (JJ Muslim) (NN daily)) (NP (NNP Dnevni) (NNP Avaz)) (VP (VBZ writes) (ADVP (RB excitedly)) (PP (IN about) (NP (`` ``) (NP (DT a) (JJ sensational) (NN discovery)) ('' '') (PP (IN of) (NP (`` ``) (NP (DT the) (JJ first) (JJ European) (NN pyramid)) ('' '') (PP (IN in) (NP (NP (DT the) (JJ central) (NN town)) (PP (IN of) (NP (NNP Visoko))))))))) (, ,) (ADVP (ADVP (RB just) (RB north)) (PP (IN of) (NP (NNP Sarajevo))))) (. .)))

harusnya ketemu:
(NP (`` ``) (NP (DT the) (JJ first) (JJ European) (NN pyramid)) ('' '') (PP (IN in) (NP (NP (DT the) (JJ central) (NN town)) (PP (IN of) (NP (NNP Visoko))))))))) (, ,) (ADVP (ADVP (RB just) (RB north)) (PP (IN of) (NP (NNP Sarajevo)))))

-------------------
id:58
pencarian NP
kalimat pasif??

(NP  (PP
- tanpa VP!

On the morning of 1 June, there was ![a blackout throughout most of the capital caused by urban commandos of the Farabundo Marti National Liberation Front (FMLN)]!.

aktif:
On the morning of 1 June, urban commandos of the Farabundo Marti National Liberation Front caused a blackout throughout most of the capital.


h:


(ROOT (S (PP (IN On) (NP (NP (DT the) (NN morning)) (PP (IN of) (NP (CD 1))))) (NP-TMP (NNP June)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN blackout)) (PP (IN throughout) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN capital)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ urban) (NNS commandos)) (PP (IN of) (NP (DT the) (NNP Farabundo) (NNP Marti) (NNP National) (NNP Liberation) (NNP Front)))))))) (PRN (-LRB- -LRB-) (NP (NNP FMLN)) (-RRB- -RRB-)))))) (. .)))
-->
(NP (NP (DT a) (NN blackout)) (PP (IN throughout) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN capital)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ urban) (NNS commandos)) (PP (IN of) (NP (DT the) (NNP Farabundo) (NNP Marti) (NNP National) (NNP Liberation) (NNP Front)))))))) (PRN (-LRB- -LRB-) (NP (NNP FMLN)) (-RRB- -RRB-)))))

bug:
the capital  caused by urban commandos of the Farabundo Marti National Liberation Front -LRB- FMLN -RRB- 
===============
id: 64

GUS on Friday disposed of its remaining home shopping business and last non-UK retail operation with the 390m (265m) sale of the Dutch home shopping company, Wehkamp, to Industri Kapital, a private equity firm.

GUS sold Wehkamp.

original:
(ROOT (S (NP (NP (NNP GUS)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD disposed) (PP (IN of) (NP (NP (PRP$ its) (JJ remaining) (NN home) (NN shopping) (NN business)) (CC and) (NP (NP (JJ last) (JJ non-UK) (JJ retail) (NN operation)) (PP (IN with) (NP (DT the) (JJ 390m) (PRN (-LRB- -LRB-) (NP (NNP 265m)) (-RRB- -RRB-)) (NN sale))) (PP (IN of) (NP (NP (DT the) (JJ Dutch) (NN home) (NN shopping) (NN company)) (, ,) (NP (NNP Wehkamp)) (, ,)))))) (PP (TO to) (NP (NP (NNP Industri) (NNP Kapital)) (, ,) (NP (DT a) (JJ private) (NN equity) (NN firm))))) (. .)))

setelah coref:
(ROOT (S (NP (NP (NNP GUS)) (PP (IN on) (NP (NP (NNP Friday) (NNP disposed)) (PP (IN of) (NP (NP (NNP GUS)) (PP (IN on) (NP (NNP Friday)))))))) (VP (JJ remaining) (NP (NP (NN home) (VBG shopping) (NN business)) (CC and) (NP (NP (JJ last) (JJ non-UK) (JJ retail) (NN operation)) (PP (IN with) (NP (DT the) (JJ 390m) (PRN (-LRB- -LRB-) (NP (NNP 265m)) (-RRB- -RRB-)) (NN sale))) (PP (IN of) (NP (NP (DT the) (JJ Dutch) (NN home) (NN shopping) (NN company)) (, ,) (NP (NNP Wehkamp)) (, ,))))) (PP (TO to) (NP (NP (NNP Industri) (NNP Kapital)) (, ,) (NP (DT a) (JJ private) (NN equity) (NN firm))))) (. .)))

=============
id:72

But these are only first hazards. "If the rain continues at the same magnitude and according to the forecast, then some of the rivers could reach flood stage either later [Tuesday] or Wednesday morning," said ![ Allan Chapman, a hydrologist with the River Forecast Centre]! in Victoria

Allan Chapman is employed at the River Forecast Centre.

(ROOT (S (CC But) (NP (DT these)) (VP (VBP are) (ADVP (RB only)) (NP (JJ first) (NNS hazards))) (. .) (`` ``) (SBAR (IN If) (S (NP (DT the) (NN rain)) (VP (VBZ continues) (UCP (PP (IN at) (NP (DT the) (JJ same) (NN magnitude))) (CC and) (PP (VBG according) (PP (TO to) (NP (DT the) (NN forecast)))) (, ,) (ADJP (RB then) (SBAR (SINV (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS rivers)))) (VP (MD could) (VP (VB reach) (NP (NP (NN flood) (NN stage)) (CC either) (RB later) (NP (NP (NNP -LSB-) (NNP Tuesday) (NNP -RSB-)) (CC or) (NP (NNP Wednesday)))) (NP-TMP (NN morning))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Allan) (NNP Chapman)) (, ,) (NP (NP (DT a) (NN hydrologist)) (PP (IN with) (NP (NP (DT the) (NNP River) (NNP Forecast) (NNP Centre)) (PP (IN in) (NP (NNP Victoria)))))))))))))) (. .)))
==============
id:96
bug pos tag 


![Live At Leeds (1970) is The Who's first live album ]! , and indeed is their only live album that was released while the band was still recording and performing regularly.

Live At Leeds was recorded by The Who.

(ROOT (S (NP (NNP Live)) (PP (IN At) (NP (NP (NNP Leeds)) (PRN (-LRB- -LRB-) (NP (CD 1970)) (-RRB- -RRB-)))) (VP (VBZ is) (NP (NP (NNP The)) (SBAR (WHNP (WP Who)) (S (VP (VP (VBZ 's) (NP (JJ first) (JJ live) (NN album))) (, ,) (CC and) (VP (ADVP (RB indeed)) (VBZ is) (NP (NP (PRP$ their) (RB only) (JJ live) (NN album)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN released) (SBAR (IN while) (S (NP (DT the) (NN band)) (VP (VBD was) (ADVP (RB still)) (VP (VBG recording) (CC and) (VBG performing) (ADVP (RB regularly))))))))))))))))) (. .)))



==============
id:118 

subkalimat

![According to Nelson Beavers, who is a co-owner of the current company, Carolina Analytical Laboratories, LLC. ]! and has ownership/employment history with Woodson-Tenent and Eurofins, the septic system was installed in the early 1990s.

(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Nelson) (NNP Beavers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is) (NP (NP (DT a) (NN co-owner)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN company)) (, ,) (NP (NP (NNP Carolina) (NNP Analytical) (NNPS Laboratories)) (, ,) (NP (NNP LLC) (. .))))))) (CC and) (VP (VBZ has) (NP (NP (JJ ownership/employment) (NN history)) (PP (IN with) (NP (NNP Woodson-Tenent) (CC and) (NNP Eurofins))))))))))) (, ,) (NP (DT the) (JJ septic) (NN system)) (VP (VBD was) (VP (VBN installed) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))))) (. .)))
===============

id:132
The president Cristiani spoke today at the El Salvador military airport before The president Cristiani left for Costa Rica to attend the inauguration ceremony of president-elect Rafael Calderon Fournier . 

(ROOT0 (S1 (NP2 (DT3 The )4 (NN5 president )6 (NNP7 Cristiani )8 )9 (VP10 (VBD11 spoke )12 (NP-TMP13 (NN14 today )15 )16 (PP17 (IN18 at )19 (NP20 (DT21 the )22 (NNP23 El )24 (NNP25 Salvador )26 (JJ27 military )28 (NN29 airport )30 )31 )32 (SBAR33 (IN34 before )35 (S36 (NP37 (DT38 The )39 (NN40 president )41 (NNP42 Cristiani )43 )44 (VP45 (VBD46 left )47 (PP48 (IN49 for )50 (NP51 (NNP52 Costa )53 (NNP54 Rica )55 )56 )57 (S58 (VP59 (TO60 to )61 (VP62 (VB63 attend )64 (NP65 (NP66 (DT67 the )68 (NN69 inauguration )70 (NN71 ceremony )72 )73 (PP74 (IN75 of )76 (NP77 (NNP78 president-elect )79 (NNP80 Rafael )81 (NNP82 Calderon )83 (NNP84 Fournier )85 )86 )87 )88 )89 )90 )91 )92 )93 )94 )95 (.96 . )97 )98 )99 
===============
id:144
Scott's execution led to outrage in Ontario, and was largely responsible for prompting the Wolseley Expedition, which forced Louis Riel, now branded a murderer, to flee the settlement.

Scott's execution caused the Wolseley Expedition.

(ROOT (S (NP (NP (NNP Scott) (POS 's)) (NN execution)) (VP (VP (VBD led) (PP (TO to) (NP (NN outrage))) (PP (IN in) (NP (NNP Ontario)))) (, ,) (CC and) (VP (VBD was) (ADJP (RB largely) (JJ responsible) (PP (IN for) (S (VP (VBG prompting) (SBAR (S (NP (NP (DT the) (NNP Wolseley) (NNP Expedition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD forced) (NP (NNP Louis) (NNP Riel))))) (, ,)) (ADVP (RB now)) (VP (VBD branded) (NP (DT a) (NN murderer))))))))) (, ,) (S (VP (TO to) (VP (VB flee) (NP (DT the) (NN settlement))))))) (. .)))

================


=============
id:167
lokasi: (PP (IN   (PP IN   dua berurutan

The bus, which was heading for Nairobi in Kenya , crashed in the Kabale district of Uganda near the Rwandan border.

(ROOT (S (NP (NP (DT The) (NN bus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG heading) (PP (IN for) (NP (NP (NNP Nairobi)) (PP (IN in) (NP (NNP Kenya))))))))) (, ,)) (VP (VBD crashed) (PP (IN in) (NP (NP (DT the) (JJ Kabale) (NN district)) (PP (IN of) (NP (NNP Uganda))))) (PP (IN near) (NP (DT the) (NNP Rwandan) (NN border)))) (. .)))


(NP (NP (DT the) (JJ Kabale) (NN district)) (PP (IN of) (NP (NNP Uganda))))) (PP (IN near) (NP (DT the) (NNP Rwandan) (NN border)))

==============
id:180

tidak diakhiri PP!, tapi koma dan sbar 

A senior Russian politician has hailed a decision by ![Uzbekistan to shut down a United States military base there]!, although Moscow officially denies that it is applying pressure on Central Asian states to expel American forces.

(ROOT (S (NP (DT A) (JJ senior) (JJ Russian) (NN politician)) (VP (VBZ has) (VP (VBN hailed) (NP (DT a) (NN decision)) (PP (IN by) (NP (NNP Uzbekistan))) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (DT a) (NNP United) (NNPS States) (JJ military) (NN base)) (ADVP (RB there)) (, ,) (SBAR (IN although) (S (NP (NNP Moscow)) (ADVP (RB officially)) (VP (VBZ denies) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG applying) (NP (NN pressure)) (PP (IN on) (NP (NNP Central) (NNP Asian) (NNS states) (S (VP (TO to) (VP (VB expel) (NP (JJ American) (NNS forces))))))))))))))))))) (. .)))
===============
id:184
Vera Beers, of Olivet, recently was named employee of the month at Standard Printing in Marshall.

(ROOT (S (NP (NP (NNP Vera) (NNP Beers)) (, ,) (PP (IN of) (NP (NNP Olivet))) (, ,)) (ADVP (RB recently)) (VP (VBD was) (VP (VBN named) (NP (NP (NN employee)) (PP (IN of) (NP (DT the) (NN month)))) (PP (IN at) (NP (NP (NNP Standard) (NNP Printing)) (PP (IN in) (NP (NNP Marshall))))))) (. .)))

================
id=224

(ROOT (S (PP (VBN Based) (PP (IN on) (NP (NP (DT a) (JJ worldwide) (NN study)) (PP (IN of) (NP (NP (JJ smoking-related) (NN fire)) (CC and) (NP (NN disaster) (NNS data))))))) (, ,) (NP (NNP UC) (NNP Davis)) (VP (VBZ epidemiologists) (SBAR (S (NP (NN show) (NN smoking)) (VP (VBZ is) (NP (NP (DT a) (VBG leading) (NN cause)) (PP (IN of) (NP (NNS fires) (CC and) (NN death))) (PP (IN from) (NP (NP (NNS fires)) (ADVP (RB globally))))))))) (. .)))
==============
id:294

NP (PP) (VP PP(

![Mental health problems in children and adolescents are on the rise]!, the British Medical Association has warned, and services are ill-equipped to cope.

(ROOT (S (S (NP (NP (NNP Mental) (NN health) (NNS problems)) (PP (IN in) (NP (NNS children) (CC and) (NNS adolescents)))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN rise))))) (PRN (, ,) (S (NP (DT the) (NNP British) (NNP Medical) (NNP Association)) (VP (VBZ has) (VP (VBN warned)))) (, ,)) (CC and) (S (NP (NNS services)) (VP (VBP are) (ADJP (JJ ill-equipped) (S (VP (TO to) (VP (VB cope))))))) (. .)))


(S (NP (NP (NNP Mental) (NN health) (NNS problems)) (PP (IN in) (NP (NNS children) (CC and) (NNS adolescents)))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN rise

==================
id: 322

Research workers of the German archaeological institute have discovered a mummy in permafrost at excavation work in Mongolia of approximately 2,500 years old.

Altai ice maiden triggers major dispute.

(entail false)
=====================
id: 348
The Salt Lake City 2002 Winter Olympics will take place from February 8th to February 24th 2002. The Paralympics will take place in Salt Lake City from March 7th to March 16th 2002.
=============================
id=673
PP ada diantara NP dan VP: jail time for reckelessly handling

Two brothers who operated a North Hollywood plating company that dumped thousands of gallons of cyanide-laced waste water into the Los Angeles sewer system pleaded guilty Thursday and must serve jail time for recklessly handling and storing hazardous materials.

A California company was charged with reckless storage of chemicals.

(ROOT (S (NP (NP (CD Two) (NNS brothers)) (SBAR (WHNP (WP who)) (S (VP (VBD operated) (NP (NP (DT a) (NNP North) (NNP Hollywood) (NN plating) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD dumped) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS gallons)) (PP (IN of) (NP (JJ cyanide-laced) (NN waste) (NN water)))))) (PP (IN into) (NP (DT the) (NNP Los) (NNP Angeles) (NN sewer) (NN system))))))))))) (VP (VP (VBD pleaded) (NP-TMP (JJ guilty) (NNP Thursday))) (CC and) (VP (MD must) (VP (VB serve) (NP (NN jail) (NN time)) (PP (IN for) (S (VP (ADVP (RB recklessly)) (VBG handling) (CC and) (VBG storing) (NP (JJ hazardous) (NNS materials)))))))) (. .)))
===============
id=735  (masalah and   NP VP and NP VP )
Trade between China and India is expected to touch $20 bn this year and Chinese investors are now rushing into India - lured by the country's growing wealth.

There is a profitable trade between China and India.

(ROOT (S (S (S (NP (NP (NNP Trade)) (PP (IN between) (NP (NNP China) (CC and) (NNP India)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB touch) (NP (NP (QP ($ $) (QP (CD 20) (CD bn)))) (NP (DT this) (NN year))))))))) (CC and) (S (NP (JJ Chinese) (NNS investors)) (VP (VBP are) (ADVP (RB now)) (VP (VBG rushing) (PP (IN into) (NP (NNP India))))))) (: -) (S (VP (VBN lured) (PP (IN by) (NP (NP (DT the) (NN country) (POS 's)) (VBG growing) (NN wealth))))) (. .)))
===============
id=770

Most of Grameen Bank's borrowers use the small loans to start businesses by, for instance, buying a cow to produce milk, or a rickshaw, or materials to make cloth or pottery.

(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (NNP Grameen) (NNP Bank) (POS 's)) (NNS borrowers)))) (VP (VBP use) (S (NP (DT the) (JJ small) (NNS loans)) (VP (TO to) (VP (VB start) (NP (NNS businesses)) (PP (IN by)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (S (VP (VBG buying) (NP (DT a) (NN cow) (S (VP (TO to) (VP (VB produce) (NP (NP (NP (NN milk)) (, ,) (CC or) (NP (DT a) (NN rickshaw)) (, ,)) (CC or) (NP (NNS materials))) (S (VP (TO to) (VP (VB make) (NP (NN cloth) (CC or) (NN pottery))))))))))))))) (. .)))
