-- jangan lupa sesuaikan nama tabel

CREATE TABLE IF NOT EXISTS `disc_t_rte3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kalimat` int(11) DEFAULT NULL,
  `t` text,
  `t_gram_structure` text,
  `t_type_dependency` text,
  `t_subject` text,
  `t_verb` text,
  `t_obj` text,
  PRIMARY KEY (`id`),
  KEY `id_kalimat` (`id_kalimat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
================= versi baru
-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.5.40 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for rte3
CREATE DATABASE IF NOT EXISTS `rte3` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `rte3`;


CREATE TABLE IF NOT EXISTS `disc_h_rte3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kalimat` int(11) DEFAULT NULL,
  `h` text,
  `h_gram_structure` text,
  `h_type_dependency` text,
  `jenis` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_kalimat` (`id_kalimat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Dumping structure for table rte3.disc_t_rte3
CREATE TABLE IF NOT EXISTS `disc_t_rte3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kalimat` int(11) DEFAULT NULL,
  `t` text,
  `jenis` varchar(50) DEFAULT NULL,
  `t_gram_structure` text,
  `t_type_dependency` text,
  PRIMARY KEY (`id`),
  KEY `id_kalimat` (`id_kalimat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




================= versi lama
CREATE TABLE IF NOT EXISTS `disc_h_rte3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kalimat` int(11) DEFAULT NULL,
  `h` text,
  `h_gram_structure` text,
  `h_type_dependency` text,
  `h_subject` text,
  `h_verb` text,
  `h_obj` text,
  `t_disc_terdekat` text,
  `id_t_disc_terdekat` text,
  `avg_kedekatan` double DEFAULT NULL,
  `skor_subj_kedekatan` double DEFAULT NULL,
  `skor_verb_kedekatan` double DEFAULT NULL,
  `skor_obj_kedekatan` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_kalimat` (`id_kalimat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE IF NOT EXISTS `rte3_ver1` (
  `id_internal` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `isEntail` tinyint(1) DEFAULT NULL,
  `task` varchar(60) DEFAULT NULL,
  `t` text NOT NULL,
  `h` text NOT NULL,
  `t_gram_structure` text,
  `t_type_dependency` text,
  `h_gram_structure` text,
  `h_type_dependency` text,
  `max_rasio_subj_kata` double DEFAULT NULL,
  `max_rasio_verb_kata` double DEFAULT NULL,
  `max_rasio_obj_kata` double DEFAULT NULL,
  `id_disc_h` int(11) DEFAULT NULL,
  `id_disc_t` int(11) DEFAULT NULL,
  `jeniscocok` char(3) DEFAULT NULL,
  PRIMARY KEY (`id_internal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

